{
  "name": "ourproject",
  "version": "1.0.0",
  "description": "our project is training on machine learning applicatin and test process",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@TahaniAloatibi:TahaniAloatibi/ourproject.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "node-fasttext": "^1.0.0-alpha.1"
  }
}
